---

- name: Disable our password age settings created
  lineinfile:
    path: /etc/login.defs
    regexp: '^{{ item }}\s\d{1,}'
    line: "{{ item }} -1"
    backrefs: yes
    state: present
  become: true
  with_items:
    - PASS_MAX_DAYS
    - PASS_MIN_DAYS
    - PASS_WARN_AGE
