---

- name: Configure our timezone
  command: cp /usr/share/zoneinfo/Europe/London /etc/localtime
  become: true

- name: Configure chrony to use the AWS time server
  template:
    src: chrony.conf.j2
    dest: /etc/chrony.conf
  become: true

- name: Restart chrony service
  service:
    name: chronyd
    state: restarted
  become: true